<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Style Text with a Button</title>
  <meta name="description" content="Style Text with a Button">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles for the App -->
  <style>

    html {
      font-family: Helvetica, sans-serif;
    }

    .appContainer {
      max-width: 48rem;
      margin: auto;
      padding: 2rem;
      text-align: center;
    }

    .btn {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #ffc8dd;
    color: black;
    border: 2px solid white;
    font-family: "Papyrus", fantasy;
    }

    .btn:hover {
    background-color: #cdb4db;
    color: white;
    }

  </style>
</head>

<body>

  <main class="appContainer">

    <p id="mensaje">soy Marce de UFM, y estas viendo Disney Channel!</p>
    <button class="btn" onclick="changeStyle();">cambiar estilo</button>

  </main>
  <!-- App JS -->
  <script type="text/javascript">

    var flag = true;
    function changeStyle() {
    let elem = document.getElementById("mensaje");
    var text = elem.textContent;
    elem.style.color= flag ? 'red' : "";
    elem.style.fontFamily = flag ? "Papyrus": "";
    elem.style.fontSize =  flag ? "80px": "";
    elem.innerHTML = flag ? text.toUpperCase(): text.toLowerCase();
    flag = !flag; 
    }
    
  </script>

</body>

</html>